# mysql

./: .project  pom.xml
coresoft-database-setup/: .project  Demo-db-setup.sh  Product-db-setup.sh  build.xml  pom.xml
coresoft-database-setup/src/assembly/: assembly.xml
coresoft-product-database/: .project  pom.xml
coresoft-product-database/src/assembly/: assembly.xml
coresoft-product-database/src/main/resources/: coresoft-database.properties
coresoft-product-database/src/main/resources/oracle/: Form_template_1.sql
coresoft-product-database/src/main/resources/oracle/1.0.0/: Deposits_alter_scripts_4.sql  Deposits_core_scripts_5.sql  Deposits_scripts_3.sql  Loans_collateral_6.sql  script_alter_table_2.sql  script_create_table_1.sql
coresoft-product-database/src/main/resources/oracle/1.0.1/: Loans_statements_2.sql  patch_owndesg_1.sql
coresoft-product-database/src/main/resources/oracle/1.0.10/: Deposits_GL_TPT_VW_5.sql  Deposits_alter_tpt_1.sql  Deposits_debitcard_payment_table_create_2.sql  Deposits_nightly_updates_3.sql  Deposits_script_nightlyupdates_4.sql
coresoft-product-database/src/main/resources/oracle/1.0.11/: deposits_nightly_updates_scripts_5.sql
coresoft-product-database/src/main/resources/oracle/1.0.14/: Deposits_Alter_payment_account_1.sql  Deposits_Doc_6.sql  Deposits_gl_transaction_script_2.sql  deposits_child_support_5.sql  deposits_fdic_deposit_extract_3.sql  deposits_script_alter_ahi_4.sql
coresoft-product-database/src/main/resources/oracle/1.0.16/: Update-deposits_reconcile_extract_upd_10.sql
coresoft-product-database/src/main/resources/oracle/1.0.17/: loans_nao_patch_9.sql  loans_nao_patch_scripts_7.sql  loans_nao_procedure_patch_scripts_12.sql  loans_nao_scripts_8.sql  loans_patch_nao_scripts_11.sql  loans_script_entity_tables_definitions_one_time_inserts_4.sql  loans_script_entity_tables_definitions_update_5.sql  loans_script_origination_6.sql  loans_script_transaction_Entry_Type_one_time_inserts_14.sql  loans_script_transaction_create_table_13.sql  loans_script_transaction_one_time_inserts_15.sql  loans_transaction_patch_scripts_16.sql  loans_transaction_posting_patch_scripts_17.sql  script_coresoft_alter_for_loans_1.sql  script_coresoft_alter_loans_2.sql  script_coresoft_one_time_inserts_for_loans_3.sql  scripts_loans_nao_10.sql
coresoft-product-database/src/main/resources/oracle/1.0.18/: loans_Statement_patch_scripts_10.sql  loans_account_alter_scripts_4.sql  loans_accountview_scripts_5.sql  loans_delte_loanofficer_scripts_6.sql  loans_nao_bankdefined_scripts_3.sql  loans_nao_patch_scripts_1.sql  loans_nao_scripts_2.sql  loans_nao_update_scripts_7.sql  loans_scripts_loanOfficers_9.sql  loans_transaction_alter_scripts_14.sql  loans_transaction_entry_type_scripts_11.sql  loans_transaction_patch_scripts_12.sql  loans_transaction_posting_new_trancodes_15.sql  loans_transaction_scripts_13.sql  script_coresoft_alter_for_loans_8.sql
coresoft-product-database/src/main/resources/oracle/1.0.19/: loans_Reason_Of_RefundOnPayoff_scripts_10.sql  loans_data_migration_scripts_6.sql  loans_escrowpayeerecord_scripts_5.sql  loans_nao_patch_4.sql  loans_nao_patch_scripts_1.sql  loans_nao_scripts_2.sql  loans_nao_update_scripts_3.sql  loans_only_migration_scripts_7.sql  loans_param_patch_scripts_8.sql  loans_patch_nao_loandelete_scripts_9.sql  loans_script_transaction_entry_type_posting_seq_insert_11.sql  loans_transaction_patch_scripts_12.sql
coresoft-product-database/src/main/resources/oracle/1.0.2/: Deposits_Alter_1.sql  Deposits_Cycle_Group_Scripts_2.sql  Loans_Alter_3.sql
coresoft-product-database/src/main/resources/oracle/1.0.20/: loans_nao_patch_scripts_1.sql  loans_only_migration_scripts_2.sql  loans_transaction_patch_scripts_5.sql  loans_transaction_scripts_4.sql  loans_transactions_event_create_scripts_3.sql  loans_transactions_event_entry_link_insert_scripts_6.sql  loans_transactions_event_insert_posting_rule_scripts_7.sql  loans_transactions_eventtype_update_scripts_8.sql  loans_transactions_loan_entry_type_correction_9.sql  loans_transactions_loans_statement_scripts_10.sql
coresoft-product-database/src/main/resources/oracle/1.0.21/: loans_patch_collateral_1.sql  loans_patch_collateral_code_changes_2.sql  loans_patch_escrow_scripts_4.sql  loans_patch_loan_escrow_5.sql  loans_patch_scripts_3.sql  loans_responsibility_type_lookup_6.sql  loans_transaction_event_entry_scripts_8.sql  loans_transaction_event_scripts_7.sql  loans_transaction_extension_event_scripts_9.sql
coresoft-product-database/src/main/resources/oracle/1.0.22/: account_type_lookup_12.sql  loans_Patch_Refund_Payoff_5.sql  loans_Patch_coupon_book_2.sql  loans_patch_CBImaintainablefields_scripts_6.sql  loans_patch_Loan_Product_Coalletral_Code_7.sql  loans_patch_Rate_adjust_properties_4.sql  loans_patch_Troubled_debt_restructrued_8.sql  loans_patch_alternate_payment_schedule_1.sql  loans_patch_master_note_script_3.sql  loans_transaction_event_scripts_9.sql  loans_transaction_maintEvents_scripts_11.sql  loans_transaction_scripts_10.sql
coresoft-product-database/src/main/resources/oracle/1.0.23/: Loan_Entry_Type_Scripts_7.sql  Loans.Associate_Def_Valid_Values_12.sql  Loans.Associate_Definition_11.sql  Loans.Associate_Presenter_Attributes_13.sql  Loans.Entity_Type_Definition_8.sql  Loans.Entity_Type_Instance_14.sql  Loans.Property_Definition_9.sql  Loans.Property_Preseneter_Attributes_10.sql  Loans.property_15.sql  Loans_Alter_Indexes_Scripts_19.sql  Loans_Alter_Table_AND_Indexes_18.sql  Loans_Alter_Table_AND_Indexes_Scripts_17.sql  Loans_Associate_Definition_PastDueRange_Update_script_21.sql  Loans_DailyAccuralFactor_Def_20.sql  Loans_DealerParticipation_Scripts_26.sql  Loans_DeferredIncomeExpense_Association_Script_30.sql  Loans_DeferredIncomeExpense_Script_29.sql  Loans_Escrow_Entries_5.sql  Loans_SoldLoanContract_Associate_ServicingLoan_23.sql  Loans_Transaction_Loan_EventType_Scripts_6.sql  Loans_Value_type_Definition_insert_Scripts_16.sql  Loans_coresoft_product_24.sql  Loans_customer_lookup_scripts_25.sql  Loans_loan_acct_evt_index_31.sql
(+611 files in other folders)
