<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.vsoftcorp.coresoft</groupId>
		<artifactId>coresoft</artifactId>
		<version>4.2.1</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vsoftcorp.coresoft.product</groupId>
	<artifactId>coresoft-database-product</artifactId>
	<version>5.0.0-11-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Coresoft Database Product</description>

	<modules>
		<module>coresoft-product-database</module>
		<module>coresoft-database-setup</module>
	</modules>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vsoftcorp.coresoft.product</groupId>
				<artifactId>coresoft-database-setup-product</artifactId>
				<version>${project.version}</version>
				<classifier>jar-with-dependencies</classifier>
			</dependency>
			<dependency>
				<groupId>com.vsoftcorp.coresoft.product</groupId>
				<artifactId>coresoft-datbase-scripts-product</artifactId>
				<version>${project.version}</version>
				<classifier>jar-with-dependencies</classifier>
			</dependency>

		</dependencies>
	</dependencyManagement>
	  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20</version>
			<configuration>
				<argLine>-noverify</argLine>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>

	<!-- <distributionManagement> <repository> <id>com.vsoftcorp.release</id> 
		<name>VSoft Release Repository</name> <url>http://192.168.0.10:8081/nexus/content/repositories/releases/</url> 
		</repository> </distributionManagement> -->

	<scm>
		<connection>scm:svn:http://svn.vsoft.cloud:8080/svn/coresoft/branches/Coresoft-5.0.0/vsoft-database-setup-lat-parent-latest</connection>
		<developerConnection>scm:svn:http://svn.vsoft.cloud:8080/svn/coresoft/branches/Coresoft-5.0.0/vsoft-database-setup-lat-parent-latest</developerConnection>

	</scm>

</project>