<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.vsoftcorp.coresoft</groupId>
		<artifactId>coresoft</artifactId>
		<version>4.2.1</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vsoftcorp.coresoft.product</groupId>
	<artifactId>coresoft-database-product</artifactId>
	<version>5.0.0-7</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Coresoft Database Product</description>

	<modules>
		<module>coresoft-product-database</module>
		<module>coresoft-database-setup</module>
	</modules>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vsoftcorp.coresoft.product</groupId>
				<artifactId>coresoft-database-setup-product</artifactId>
				<version>${project.version}</version>
				<classifier>jar-with-dependencies</classifier>
			</dependency>
			<dependency>
				<groupId>com.vsoftcorp.coresoft.product</groupId>
				<artifactId>coresoft-datbase-scripts-product</artifactId>
				<version>${project.version}</version>
				<classifier>jar-with-dependencies</classifier>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- <distributionManagement> <repository> <id>com.vsoftcorp.release</id> 
		<name>VSoft Release Repository</name> <url>http://192.168.0.10:8081/nexus/content/repositories/releases/</url> 
		</repository> </distributionManagement> -->

	<scm>
		<connection>scm:svn:http://svn.vsoft.cloud:8080/svn/coresoft/tags/coresoft-database-product-5.0.0-7</connection>
		<developerConnection>scm:svn:http://svn.vsoft.cloud:8080/svn/coresoft/tags/coresoft-database-product-5.0.0-7</developerConnection>

	</scm>

</project>