<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>com.vsoftcorp.coresoft.product</groupId>
		<artifactId>coresoft-database-product</artifactId>
		<version>5.0.0-5</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>coresoft-database-setup-product</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Coresoft Database Setup Product</description>
	
	<dependencies>
	
 	 <dependency>
		<groupId>com.vsoftcorp.coresoft.product</groupId>
	    <artifactId>coresoft-datbase-scripts-product</artifactId>
		<classifier>jar-with-dependencies</classifier> 
			
			</dependency> 
		
			<dependency>
			<groupId>com.vsoftcorp.coresoft</groupId>
			<artifactId>coresoft-demo-database</artifactId>
			<classifier>jar-with-dependencies</classifier> 
			<version>1.0.9</version>
		</dependency>
		
		
			
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/_svn/**</exclude>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>
							src/assembly/assembly.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>